[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Art/small_impact.wav" type="AudioStream" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://AudioBag/AudioBag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Art/big_impact.wav" type="AudioStream" id=4]
[ext_resource path="res://Player/Art/JumpLong.wav" type="AudioStream" id=5]
[ext_resource path="res://Player/FlameSpitter.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/CharacterRough.png-6ade2011501898f2260e66f55ff91629.stex"

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 2 )
fall_gravity = 960.0
jump_speed = -320.0
max_jump_duration = 125
jump_sound = ExtResource( 5 )
hit_sound = ExtResource( 1 )
boom_sound = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="Audio" parent="." instance=ExtResource( 3 )]

[node name="FlameSpitter" type="Node2D" parent="."]
position = Vector2( 24.1602, 4.8695 )
script = ExtResource( 6 )

[node name="FireballTarget" type="Node2D" parent="FlameSpitter"]
position = Vector2( 33.5335, 29.4646 )
