[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map/Pillar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map/PillarPair.gd" type="Script" id=2]

[node name="PillarPair" type="Node2D"]
script = ExtResource( 2 )
separation = 32.0

[node name="Bottom" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 208 )

[node name="Top" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -208 )
