[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/IncreaseScore.wav" type="AudioStream" id=4]
[ext_resource path="res://UI/NextPhase.wav" type="AudioStream" id=5]
[ext_resource path="res://Map/Parallax.png" type="Texture" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 offset_base = vec2(0,0);
uniform float saturation : hint_range(0, 1);

void fragment()
{
	vec2 computed_uv = vec2(
		mod(UV.x + offset_base.x + TIME * 0.05, 1),
		mod(UV.y + offset_base.y, 1)
	);
	COLOR = texture(TEXTURE, computed_uv);
	COLOR = vec4(COLOR.r * saturation, COLOR.g * saturation, COLOR.b * saturation, COLOR.a);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/offset_base = Vector2( 0, 0 )
shader_param/saturation = 0.566

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 52.9346, 253.267 )
z_index = 6
z_as_relative = false
collision_mask = 6
shot_speed = 240.0
jump_speed = -240.0
max_jump_duration = 250

[node name="Parallax" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 385.497, 219.809 )
scale = Vector2( 0.648043, 0.638952 )
z_index = -1
texture = ExtResource( 6 )

[node name="Map" parent="." instance=ExtResource( 2 )]
z_index = 5
min_msec_between_spawns = 750
max_msec_between_spawns = 2000
spawn_time_reduction_per_increment = 100
min_separation = 64
max_separation = 256
separation_decrease_per_increment = 32
max_vertical_offset = 72
min_rate_of_motion = 300.0
max_rate_of_motion = 1500.0
acceleration_per_increment = 1.0

[node name="SCOREUI" parent="." instance=ExtResource( 3 )]
margin_left = -1.78174
margin_top = 53.6636
margin_right = 638.218
margin_bottom = 693.664
score_increment = 1
score_increment_increment = 1
score_sound = ExtResource( 4 )
stage_sound = ExtResource( 5 )
