[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/SCOREUI.gd" type="Script" id=1]
[ext_resource path="res://UI/kongtext.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://AudioBag/AudioBag.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="SCOREUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ScoreText = NodePath("ScoreText")

[node name="ScoreText" type="RichTextLabel" parent="."]
margin_left = 40.0
margin_top = 15.0
margin_right = 600.0
margin_bottom = 49.0
custom_fonts/normal_font = SubResource( 1 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" parent="." instance=ExtResource( 3 )]
